
html {

    font-family: "Roboto Mono", monospace;

}


body {

    background: url("../assets/images/patterns/bg-pattern.png") repeat;
    text-align: center;
    padding: none;

}


h1 {

    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 34px;
    color: #484848;
    line-height: 0px;
    letter-spacing: 3px;

    margin-bottom: 75px;

    background: url("../assets/images/patterns/highlight.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-clip: content-box;
    background-size: 100% 100%;

}


h2 {

    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #484848;
    line-height: 0px;

    margin-top: 25px;

    letter-spacing: 2px;

}


p {

    color: #959595;
    line-height: 25px;
    font-size: 14px;

    margin-top: 25px;
    margin-bottom: 50px;

}


a {

    display: inline-block;

    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    font-size: 18px;

    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;

    margin-top: 15px;
    margin-right: 5px;

    border-radius: 4px;

    background-color: #81BEF4;
    text-decoration: none;
    color: #FFFFFF;

    -webkit-transition: all 0.15s ease-in-out; /* Safari */
    transition: all 0.15s ease-in-out;

    box-shadow: 0pt 20px 50px rgba(150, 190, 235, 0.50);

    transform: translateZ(50px);

} a:hover {

    transform: translateZ(25px);

    background-color: #8FC9FC;
    box-shadow: 0pt 10px 40px rgba(150, 190, 235, 0.70);

} a:active {

    transform: translateZ(1px);
    box-shadow: none;

}


#centering-container {

    display: inline-block;

    padding: none;
    margin: none;
    line-height: none;

}


#wrapper {

    width: 850px;
    padding: 50px;

    display: grid;
    grid-template-areas: "m m m m r r"
                         "m m m m w w"
                         "a a a d d d";
    grid-gap: 50px;

    text-align: left;

}


@media all and (max-width: 950px) and (min-width: 400px) {

    #wrapper {

        width: 600px;
        padding: 50px;

        display: grid;
        grid-template-areas: "m m"
                             "r w"
                             "a a"
                             "d d";
        grid-gap: 50px;
        text-align: left;

    }

}


@media all and (max-width: 399px) and (min-wdith: 0px) {

    #wrapper {

        width: 100%;
        padding: 25px;

        display: grid;
        grid-template-areas: "m"
                             "a"
                             "d"
                             "w"
                             "r";
        grid-gap: 25px;
        text-align: left;

    }

}


.card {

    padding: 50px;
    border-radius: 8px;

    background-color: #FFFFFF;

	box-shadow: 0pt 20px 50px rgba(0,0,0,0.15);

    transform-style: preserve-3d;

}


#main-card {

    grid-area: m;

}


#resume-card {

    grid-area: r;

}


#work-card {

    grid-area: w;

}


#apps-card {

    grid-area: a;

}


#design-card {

    grid-area: d;

}
